<RCC>
    <qresource prefix="/">
        <file>shaders/sparseViewerPersp.vert</file>
        <file>shaders/sparseViewerPerspFloor.vert</file>
        <file>shaders/lensViewerDistGrid.vert</file>
        <file>shaders/lensViewerDistGrid.frag</file>
        <file>shaders/lensViewerLine.vert</file>
        <file>shaders/lensViewerLine.frag</file>
        <file>shaders/lensViewerOpticalCenterLine.vert</file>
        <file>shaders/sparseViewerPoints.frag</file>
        <file>shaders/sparseViewerCam.vert</file>
        <file>shaders/sparseViewerGrid.frag</file>
        <file>shaders/sparseViewerCam.frag</file>
        <file>shaders/objectId.frag</file>
        <file>shaders/objectId.vert</file>
        <file>shaders/objectCstId.vert</file>
    </qresource>
</RCC>
