<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoVisionApp::MainWindow</class>
 <widget class="QMainWindow" name="StereoVisionApp::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="editorPanel">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <widget class="QMenu" name="menuexport">
     <property name="title">
      <string>export</string>
     </property>
     <addaction name="actionexport_optimized_to_collada"/>
    </widget>
    <addaction name="actionnew_Project"/>
    <addaction name="actionsave_Project"/>
    <addaction name="actionsave_project_as"/>
    <addaction name="actionopen_Project"/>
    <addaction name="menuexport"/>
   </widget>
   <widget class="QMenu" name="menuproject">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>project</string>
    </property>
   </widget>
   <widget class="QMenu" name="menusolve">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>solve</string>
    </property>
    <addaction name="actionclear_solution"/>
    <addaction name="actionsolve_sparse"/>
    <addaction name="actioncompute_local_frame"/>
   </widget>
   <widget class="QMenu" name="menueditors">
    <property name="title">
     <string>editors</string>
    </property>
    <addaction name="actionopen_Sparse_solution_editor"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuproject"/>
   <addaction name="menusolve"/>
   <addaction name="menueditors"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="projectDockWidget">
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="projectView">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dataBlockDockWidget">
   <property name="windowTitle">
    <string>Data block</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="dataBlockView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionnew_Project">
   <property name="text">
    <string>new Project</string>
   </property>
  </action>
  <action name="actionsave_Project">
   <property name="text">
    <string>save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionopen_Project">
   <property name="text">
    <string>open project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenSparseAlignEditor">
   <property name="text">
    <string>OpenSparseAlignEditor</string>
   </property>
  </action>
  <action name="actionsave_project_as">
   <property name="text">
    <string>save project as</string>
   </property>
  </action>
  <action name="actionsolve_sparse">
   <property name="text">
    <string>solve sparse</string>
   </property>
  </action>
  <action name="actionFindInitialSolution">
   <property name="text">
    <string>Init solution</string>
   </property>
  </action>
  <action name="actionclear_solution">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>clear solution</string>
   </property>
  </action>
  <action name="actionInit_stereo_rig">
   <property name="text">
    <string>Init stereo rig</string>
   </property>
  </action>
  <action name="actionsolve_stereo_rig">
   <property name="text">
    <string>solve stereo rig</string>
   </property>
  </action>
  <action name="actionexport_optimized_to_collada">
   <property name="text">
    <string>export optimized to collada</string>
   </property>
  </action>
  <action name="actionsolve_coarse">
   <property name="text">
    <string>solve coarse</string>
   </property>
  </action>
  <action name="actionopen_Sparse_solution_editor">
   <property name="text">
    <string>open Sparse solution editor</string>
   </property>
  </action>
  <action name="actioncompute_local_frame">
   <property name="text">
    <string>compute local frame</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
